# Deployment configuration
[deployment]
path = /disk1/myria-production
name = ProductionMyria
max_heap_size=-Xmx2g
rest_port = 1776
username = myria-production

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:1777

[workers]
3 = dbserver03.cs.washington.edu:1778
4 = dbserver04.cs.washington.edu:1778
#5 = dbserver05.cs.washington.edu:1778
6 = dbserver06.cs.washington.edu:1778
7 = dbserver07.cs.washington.edu:1778
8 = dbserver08.cs.washington.edu:1778
9 = dbserver09.cs.washington.edu:1778
10 = dbserver10.cs.washington.edu:1778
11 = dbserver11.cs.washington.edu:1778
12 = dbserver12.cs.washington.edu:1778
13 = dbserver13.cs.washington.edu:1778
14 = dbserver14.cs.washington.edu:1778
15 = dbserver15.cs.washington.edu:1778
16 = dbserver16.cs.washington.edu:1778
17 = dbserver17.cs.washington.edu:1778
18 = dbserver18.cs.washington.edu:1778
19 = dbserver19.cs.washington.edu:1778
20 = dbserver20.cs.washington.edu:1778
